<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="wLvW/r(9s[c{ZFHZe{!z">Player</variable><variable type="KIND_SpriteKind" id="cM7d|#S@3/~PP@e)Mi1n">Projectile</variable><variable type="KIND_SpriteKind" id="nN7r;);uOXw3n^W;~)rB">Food</variable><variable type="KIND_SpriteKind" id="#B%[)#!J|;j`;dA,7nYg">Enemy</variable><variable id=")nIN}F4%-Q;ojydiH4U:">spacePlane</variable><variable id="02R)CR.~,FD@J-]+Cd%U">mySprite</variable><variable id="ubvc,exh)KD6MZ]{P~]f">projectile</variable><variable id="tKHkjoKdHAXeScfU_h.@">Bogey</variable></variables><block type="keyonevent" id="(Krbq/0}sf;pGwF.:+cp" x="500" y="-20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="gC/fRN;+faDvd+@(g5$:"><field name="VAR" id="ubvc,exh)KD6MZ]{P~]f">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sUUZJ)6pbW%q}U*}OG?|"><value name="img"><shadow type="screen_image_picker" id="U7.Zno8GF~:-N#a-/Sa}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . 3 3 3 3 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"U7.Zno8GF~:-N#a-/Sa}"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="s1#s|y~D`ot3_2|!#SI="><field name="VAR" id=")nIN}F4%-Q;ojydiH4U:">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4]Di%sGhbyr~/]M2l[Tb"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="z)]VUf~X+I*SAImKCrot"><field name="speed">200</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="E%|7eO(5O|2K@CZ8^z{s" x="130" y="130"><statement name="HANDLER"><block type="variables_set" id="h0JcaAxCEV+z2b*9Fwoc"><field name="VAR" id=")nIN}F4%-Q;ojydiH4U:">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?n]tpWMA8MI$3hk^Z;@7"><value name="img"><shadow type="screen_image_picker" id="zbFcy5qIxy%^?L=MLy4Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 1 . . . . . . . . 
. . . . . 1 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zbFcy5qIxy%^?L=MLy4Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yW:^rgn`Vc;6XmpQ)6=)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2vw(e}PK)qg(|dJf`UcH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s~1%9Z,QPQmI!mkS3~ke"><field name="VAR" id=")nIN}F4%-Q;ojydiH4U:">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K{Opgg2L|+2rrONo2fh*"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Um[:+pw=QKm!]cY6`P8P"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="]FX2/b9~uLHE2yoc}%l+"><value name="sprite"><block type="variables_get" id="EM#!nG]MS{[Cw!$CG}5j"><field name="VAR" id=")nIN}F4%-Q;ojydiH4U:">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="K@WUn1.(Yt^_]^:3#fC|"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="(]K:})Q68VGJW!DY}5zY"><value name="value"><shadow type="math_number" id="(VC7~dSki!eJ!!zyEHBj"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="nj1L$nCf(4OW~Zf,fbY2" x="1000" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Sb.do/d2bnxbVVId_{@U"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_p:A/{7Mz9hGV6iwn;x{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="cbeP4j)}l-d3A{qE8V*#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="NN^1i@2c^u`z?BgA![3~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="nq06rrL(!7#EqB:kB$pA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id=";z`-$2IH%PyC+PQ$*tR%"><field name="VAR" id="tKHkjoKdHAXeScfU_h.@">Bogey</field></block></value><value name="duration"><shadow type="timePicker" id="I0D|beOwW]6q%g~5mnj2"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="*D--uM_xmUGdW,S6Irlz"><value name="value"><shadow type="math_number" id="kz4=/+`osivx2-*t_xz)"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="wp,uPVcTgtXs|$RBKktH" x="110" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o45EQ@JB:DZvxgqVoo(Y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Xx@RaGQMYE-bX-{KN4CN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o[H79!{7uAt)6MUcz8g_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B)cUtATqxw.D;U0;XER!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="E^XjX{%?DnOmrXMlYL%."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="OLt!J)ZDDmk^:duD+1);"><field name="VAR" id=")nIN}F4%-Q;ojydiH4U:">spacePlane</field></block></value><value name="duration"><shadow type="timePicker" id="[}{PZk^6zn%6IZT=,G7Q"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="g0F!JNELP6=_8DOeT/]q"><value name="amplitude"><shadow type="math_number_minmax" id="exHm;Q])E]RR^9R@y`+^"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="-V#0w*s(1BFmL0F*fcw7"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="*(LI]x8fhv]nbbPh^]+2"><value name="value"><shadow type="math_number" id="y}*:YBA~s2}l2/:/RVmC"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="4GfsNrUP?29}-02k`TtW" x="980" y="640"><value name="period"><shadow type="timePicker" id="QUo5ziVU/C[wq~WdK*|@"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~C$FEca!fW`!.1fA@Wqx"><field name="VAR" id="tKHkjoKdHAXeScfU_h.@">Bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f3Q1_V;=DYdpynCa(YDv"><value name="img"><shadow type="screen_image_picker" id="ShKa2i8b{-G./`H^GZ{q"><field name="img">img`
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.......................222.......................
.......................222.......................
.......................222.......................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ShKa2i8b{-G./`H^GZ{q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l,S*ay7(}r`hDDBGP$:9"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="c[+]^U^:[5v{9m$b0CqY"><value name="sprite"><block type="variables_get" id="Dlj.iC]XpH,k=A8zmx?["><field name="VAR" id="tKHkjoKdHAXeScfU_h.@">Bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tu*oHwgC$LdGi1w)(1L6"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0#BE/:C9ogisCX-@MY!U"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="xC3crr#-LpUx|`@j]|oK"><value name="sprite"><block type="variables_get" id="}iTO}uI5o.ADf_J^1jJ+"><field name="VAR" id="tKHkjoKdHAXeScfU_h.@">Bogey</field></block></value><value name="x"><shadow type="positionPicker" id="U%8ESI2Egxj}Ush^IgKN"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="wPPsymQhdOBoc(V$)#*d"><value name="min"><shadow type="math_number" id=".vt@Ij4O1b~pbiZA%)4U"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="]d4%W~5,t{sH8j9jnl-{"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="D$6.I8IkwCCdNSX!?4($"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="1:EA7XN6E+Ki]Sq772t["><field name="VAR" id="tKHkjoKdHAXeScfU_h.@">Bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="_IEE!7b@Znm0uoi$B+hx"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>